CE|20302241598-01-F056-00000739
CABECERA-PRINCIPAL|01|F056-00000739|01|2018-04-18|USD
CABECERA-EMISOR|6|20302241598|KOMATSU-MITSUI MAQUINARIAS PERU SA|KOMATSU-MITSUI MAQUINARIAS PERU SAC|070101|Av. Argentina CALLAO , CALLAO|||||
CABECERA-RECEPTOR|6|20136150473|CONSORCIO MINERO HORIZONTE S.A.|CONSORCIO MINERO HORIZONTE S.A.C||JR CRANE NRO 102 INT 5-6 URB JACARANDA SAN BORJA LIMA||||||||||||||
TOTAL|50.00|0.00|0.00|||9.00||||||59.00|CINCUENTA Y NUEVE y 00/100 DOLARES AMERICANOS
LINEA|1|NIU|1.00|PC350LC-8|Excavadora Hidraulica /|50.00|59.00|50.00|9.00|10|||
REFERENCIA|1|Carta de garantia 1213|105
DETRACCION|2003|0.00|12.00|23.14|
EXTRAS|1|NORMAL|
EXTRAS|2|-|
EXTRAS|3|-|
EXTRAS|4|Carta de garantia 1213|
EXTRAS|5|1000203870|
EXTRAS|6|3.26900|
EXTRAS|7|Contado Efectivo|
EXTRAS|8|2018-04-18|
EXTRAS|9|JORGE LUIS MINCHAN MENDOZA|
EXTRAS|10|-|
EXTRAS|11|-|
EXTRAS|12|-|
EXTRAS|13|-|
EXTRAS|14|-|
EXTRAS|15|-|
EXTRAS|16|-|
EXTRAS|17|-|
EXTRAS|18|-|
EXTRAS|19|-|
EXTRAS|20|-|
EXTRAS|21|-|
EXTRAS|22|-|
EXTRAS|23|-|
EXTRAS|24|-|
EXTRAS|25|-|
EXTRAS|26|CINCUENTA Y NUEVE y 00/100 DOLARES AMERICANOS|
EXTRAS|27|A partir del 01 de Julio del 2002 somos agentes de retención según RS037/2002.|
EXTRAS|28|-|
EXTRAS|29| Operación sujeta al Sistema de Pago de Obligaciones Tributarias con el Gobierno Central. Cta. Bco. de la Nación 00-000-402427|
EXTRAS|30|-|
EXTRAS|31|-|
EXTRAS|32|-|
EXTRAS|33|-|
EXTRAS|34|-|
EXTRAS|35|-|
EXTRAS|36|-|
EXTRAS|37|-|
EXTRAS|38|-|
EXTRAS|39|-|
EXTRAS|40|-|
EXTRAS|41|-|
EXTRAS|42|-|
EXTRAS|43|-|
EXTRAS|44|-|
EXTRAS|45|-|
EXTRAS|46|BANCO DE CREDITO DEL PERU*USD*193-0187634-1-01*00219300018763410115|
EXTRAS|47|BANCO CONTINENTAL*USD*0011-0586-0100020782-57*01158600010002078257|
EXTRAS|48|-|
EXTRAS|49|DATOS BANCARIOS (INDICAR SU NRO.DE RUC AL MOMENTO DE REALIZAR EL PAGO)|
ADICIONAL|001||||-|-|-|-|-|-|-|-|-