CE|20302241598-08-FFF1-00000084
CABECERA-NOTA|03|Penalidades/otros conceptos
CABECERA-PRINCIPAL|08|FFF1-00000084|01|2018-05-15|PEN
CABECERA-EMISOR|6|20302241598|KOMATSU-MITSUI MAQUINARIAS PERU SA|KOMATSU-MITSUI MAQUINARIAS PERU SAC|070101|Av. Argentina CALLAO , CALLAO|||||
CABECERA-RECEPTOR|1|41475217|DANNY HENDERSON PINTO LAURA PINTO||| MZ J LT 11 CALLAO CALLAO|||||||||||||-
TOTAL|156.91|0.00|0.00|28.24||||185.15|CIENTO OCHENTA Y CINCO y 15/100 SOLES
LINEA|1|NIU|1.00|KH23EX|Diente PENETRATOR HEAVY /|156.91|185.15|156.91|28.24|10||
DOCUMENTO-AFECTADO|1|F037-00000084|08
REFERENCIA|1|22222|105
EXTRAS|1|NORMAL|
EXTRAS|2|-|
EXTRAS|3|-|
EXTRAS|4|22222|
EXTRAS|5|6100000176|
EXTRAS|6|1.00000|
EXTRAS|7|Contado Efectivo|
EXTRAS|8|2018-05-15|
EXTRAS|9|RAPHAEL ROBERTO CARACELA CCANCCE|
EXTRAS|10|-|
EXTRAS|11|-|
EXTRAS|12|-|
EXTRAS|13|-|
EXTRAS|14|-|
EXTRAS|15|-|
EXTRAS|16|-|
EXTRAS|17|-|
EXTRAS|18|-|
EXTRAS|19|-|
EXTRAS|20|-|
EXTRAS|21|-|
EXTRAS|22|-|
EXTRAS|23|-|
EXTRAS|24|-|
EXTRAS|25|-|
EXTRAS|26|CIENTO OCHENTA Y CINCO y 15/100 SOLES|
EXTRAS|27|A partir del 01 de Julio del 2002 somos agentes de retención según RS037/2002.|
EXTRAS|28|-|
EXTRAS|29|-|
EXTRAS|30|-|
EXTRAS|31|-|
EXTRAS|32|-|
EXTRAS|33|-|
EXTRAS|34|-|
EXTRAS|35|-|
EXTRAS|36|-|
EXTRAS|37|-|
EXTRAS|38|-|
EXTRAS|39|-|
EXTRAS|40|-|
EXTRAS|41|-|
EXTRAS|42|-|
EXTRAS|43|-|
EXTRAS|44|-|
EXTRAS|45|-|
EXTRAS|46|BANCO DE CREDITO DEL PERU*PEN*193-0100130-0-14*00219300010013001412|
EXTRAS|47|BANCO CONTINENTAL*PEN*0011-0586-0100020774-54*01158600010002077454|
EXTRAS|48|-|
EXTRAS|49|DATOS BANCARIOS (INDICAR SU NRO.DE RUC AL MOMENTO DE REALIZAR EL PAGO)|
EXTRAS|50||
ADICIONAL|001||||-|-|-|-|-|-|-|-|-