CE|20302241598-07-F056-00000015
CABECERA-NOTA|07|Devolución por ítem
CABECERA-PRINCIPAL|07|F056-00000015|01|2017-01-03|USD
CABECERA-EMISOR|6|20302241598|KOMATSU-MITSUI MAQUINARIAS PERU SA|KOMATSU-MITSUI MAQUINARIAS PERU SAC|070101|Av. Argentina CALLAO , CALLAO|||||
CABECERA-RECEPTOR|6|20509586986|CONALVIAS CONSTRUCCIONES S.A.S. SUCURSAL PERU||| CAL CORONEL ANDRES REYES 437 SAN ISIDRO LIMA|||||||||||||-
TOTAL|1092.00|0.00|0.00|196.56||||1288.56|MIL DOSCIENTOS OCHENTA Y OCHO y 56/100 DOLARES AMERICANOS
LINEA|1|NIU|20.00|232-785-1420|Cuña /|54.60|64.43|1092.00|196.56|10||
DOCUMENTO-AFECTADO|1|F037-00014863|01
REFERENCIA|1|894-OCC-00000225|105
EXTRAS|1|NORMAL|
EXTRAS|2|-|
EXTRAS|3|-|
EXTRAS|4|894-OCC-00000225|
EXTRAS|5|6200005441|
EXTRAS|6|3.37500|
EXTRAS|7|Factura 30 días|
EXTRAS|8|2017-02-02|
EXTRAS|9|LESLY DROUARD OLIVAS|
EXTRAS|10|-|
EXTRAS|11|-|
EXTRAS|12|-|
EXTRAS|13|-|
EXTRAS|14|-|
EXTRAS|15|-|
EXTRAS|16|-|
EXTRAS|17|-|
EXTRAS|18|-|
EXTRAS|19|-|
EXTRAS|20|-|
EXTRAS|21|-|
EXTRAS|22|-|
EXTRAS|23|-|
EXTRAS|24|-|
EXTRAS|25|-|
EXTRAS|26|MIL DOSCIENTOS OCHENTA Y OCHO y 56/100 DOLARES AMERICANOS|
EXTRAS|27|A partir del 01 de Julio del 2002 somos agentes de retención según RS037/2002.|
EXTRAS|28|-|
EXTRAS|29|-|
EXTRAS|30|-|
EXTRAS|31|-|
EXTRAS|32|-|
EXTRAS|33|-|
EXTRAS|34|-|
EXTRAS|35|-|
EXTRAS|36|-|
EXTRAS|37|-|
EXTRAS|38|-|
EXTRAS|39|-|
EXTRAS|40|-|
EXTRAS|41|-|
EXTRAS|42|-|
EXTRAS|43|-|
EXTRAS|44|-|
EXTRAS|45|-|
EXTRAS|46|BANCO DE CREDITO DEL PERU*USD*193-0187634-1-01*001-193-000187634101-15|
EXTRAS|47|BANCO CONTINENTAL*USD*0011-0586-0100020782-57*011-586-000100020782-57|
EXTRAS|48|-|
EXTRAS|49|DATOS BANCARIOS (INDICAR SU NRO.DE RUC AL MOMENTO DE REALIZAR EL PAGO)|
ADICIONAL|001||||-|-|-|-|-|-|-|-|-