CE|20302241598-01-F066-00000945
CABECERA-PRINCIPAL|01|F066-00000945|01|2017-01-02|USD
CABECERA-EMISOR|6|20302241598|KOMATSU-MITSUI MAQUINARIAS PERU SA|KOMATSU-MITSUI MAQUINARIAS PERU SAC|070101|Av. Argentina CALLAO , CALLAO|||||
CABECERA-RECEPTOR|6|20601416353|HOLT COMPANY S.A.C.|HOLT COMPANY S.A.C.C||AV ALFREDO BENAVIDES 1238 MIRAFLORES LIMA||||||||||||||
TOTAL|151.21|0.00|0.00|||27.22||||||178.43|CIENTO SETENTA Y OCHO y 43/100 DOLARES AMERICANOS
LINEA|1|NIU|1.00|AKKH23|Kit(KH115023 + KH23SL + KH23P)Central /1|73.24|86.42|73.24|13.18|10|||
LINEA|2|NIU|1.00|AKKH23S|Kit(KH115023SL + KH23SL + KH23P) Lateral /2|77.97|92.01|77.97|14.04|10|||
REFERENCIA|1|GR-00066-0001838|09
EXTRAS|1|NORMAL|
EXTRAS|2|-|
EXTRAS|3|GR-00066-0001838|
EXTRAS|4|CONTADO|
EXTRAS|5|1000197211|
EXTRAS|6|3.36000|
EXTRAS|7|Contado Efectivo|
EXTRAS|8|2017-01-02|
EXTRAS|9|CHRISTIAN JAVIER BEJARANO PEREZ|
EXTRAS|10|-|
EXTRAS|11|-|
EXTRAS|12|-|
EXTRAS|13|-|
EXTRAS|14|-|
EXTRAS|15|-|
EXTRAS|16|-|
EXTRAS|17|-|
EXTRAS|18|-|
EXTRAS|19|-|
EXTRAS|20|-|
EXTRAS|21|-|
EXTRAS|22|-|
EXTRAS|23|-|
EXTRAS|24|-|
EXTRAS|25|-|
EXTRAS|26|CIENTO SETENTA Y OCHO y 43/100 DOLARES AMERICANOS|
EXTRAS|27|A partir del 01 de Julio del 2002 somos agentes de retención según RS037/2002.|
EXTRAS|28|-|
EXTRAS|29|-|
EXTRAS|30|-|
EXTRAS|31|-|
EXTRAS|32|-|
EXTRAS|33|-|
EXTRAS|34|-|
EXTRAS|35|-|
EXTRAS|36|-|
EXTRAS|37|-|
EXTRAS|38|-|
EXTRAS|39|-|
EXTRAS|40|-|
EXTRAS|41|-|
EXTRAS|42|-|
EXTRAS|43|-|
EXTRAS|44|-|
EXTRAS|45|-|
EXTRAS|46|BANCO DE CREDITO DEL PERU*USD*193-0187634-1-01*001-193-000187634101-15|
EXTRAS|47|BANCO CONTINENTAL*USD*0011-0586-0100020782-57*011-586-000100020782-57|
EXTRAS|48|-|
EXTRAS|49|DATOS BANCARIOS (INDICAR SU NRO.DE RUC AL MOMENTO DE REALIZAR EL PAGO)|
ADICIONAL|001||||-|-|-|-|-|-|-|-|-