CABECERA-PRINCIPAL|01|F048-00002937|01|2018-01-02|USD
CABECERA-EMISOR|6|20302241598|KOMATSU-MITSUI MAQUINARIAS PERU SA|KOMATSU-MITSUI MAQUINARIAS PERU SAC|070101|Av. Argentina CALLAO , CALLAO|-|LIMA|LIMA|CALLAO|PE
CABECERA-RECEPTOR|6|20121428114|COTRANS E.I.R.L.|COTRANS E.I.R.L.C||AV EMANCIPACION NRO 207 URB JOSE CARLOS MARIATEGUI PAUCARPATA AREQUIPA|-|LIMA|LIMA|CALLAO|PE
TOTAL|477.25|0.00|0.00|0.00|0.00|85.91|0.00|0.00|0.00|0.00|0.00|563.16|dos mil soles
LINEA|1|NIU|5.00|1400166H1|***Refrigerante (5gal) /1|95.45|112.63|477.25|85.91|10|0.00|0.00|
ADICIONAL|001||||-|-|-|-|-|-|-|-|-
EXTRAS|01|NORMAL|
EXTRAS|02|-|
EXTRAS|03|GR-00048-0009621|
EXTRAS|04|002-2017|
EXTRAS|05|1000197266|
EXTRAS|06|3.36000|
EXTRAS|07|Factura 30 días|
EXTRAS|08|2017-02-01|
EXTRAS|09|EDGAR AUGUSTO DONAYRE PALOMINO|
EXTRAS|10|-|
EXTRAS|11|-|
EXTRAS|12|-|
EXTRAS|13|-|
EXTRAS|14|-|
EXTRAS|15|-|
EXTRAS|16|-|
EXTRAS|17|-|
EXTRAS|18|-|
